{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev.taak.cl;Database=taak;Port=11001;User Id=taak;Password=Taak3000.;"
  },
  "JWT": {
    "Issuer": "https://localhost/",
    "Audience": "https://localhost/",
    "SigningKey": "h4*DFUd?tzRrY-!Z7e6ppxqnE7Nyw9q#"
  },

  "usuariogmail": "info@taak.cl",
  "passwordgmail": "Taak3000.info",
  "hostGmail": "smtp.gmail.com", //flag : smtp.office365.com
  "portGmail": "587",
  "sslGmail": "true",
  "defaultcredentialsGmail": "true",

  "FTPSettings": {
    "Host": "ftp://104.243.47.203:10121/",
    "Username": "taak",
    "Password": "Taak3000.dev"
  }


  // pendiente outlook
}